
configuration {
    font: "FantasqueSansMono Nerd Bold Font 12";
    show-icons:                     true;
    icon-theme: 		    "Papirus";
    display-drun: 		    "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 	    true;
	sidebar-mode: 		    false;
}
@import "colors.rasi"
window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         36%;
    width:                          30%;
    location:                       0;
    x-offset:                       0%;
    y-offset:                       0%; 
}

prompt {
    enabled: 			    true;
	padding: 		    0.5% 0.5% 0.5% 0.5%;
	background-color: 	    @background;
	text-color: 		    @foreground-alt;
	font:			   "FantasqueSansMono Nerd Font 20";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground-entry;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        1% 0% 1% 1%;
    blink:                          false;
    }

inputbar {
	children: 		    [ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    position:                       center;
}

listview {
    background-color:               @background;
    text-color:                     #FFFFFF;
    columns:                        1;

}
mainbox {
    background-color:               @background;
    border:		                    0px;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        1% 1% 1% 1%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        1% 1% 1% 1%;
}

element-icon {
    size:                           20px;
    border:                         0px;
}
element selected {
    background-color:               @selected;
    text-color:                     @selected-fg;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @border-alt;    
}@theme "/usr/share/rofi/themes/android_notification.rasi"
