;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background-bspwm = #00000000
background = #000000
foreground = #FFFFFF
primary = #FFFFFF
secondary = #FFFFFF
alert = #FF0000

;------------------BARRA SUPERIOR -----------------------
[bar/bar]
enable-ipc = true
bottom = false
;monitor = VGA-1
foreground = ${colors.foreground}
background = ${colors.background-bspwm}

;             fonts text
; fc-list | grep -i nombre de fuente
font-0 = "Roboto:size=10.5:style=Bold Italic;2:antialias=true"
;             fonts border bar
;font-1 = "SFMono Nerd Font:style=Solid:pixelsize=50:antialias=true;0"
;             fonts icons
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-2 = "Font Awesome 5 Brands:pixelsize=10;3"
font-3 = "Font Awesome 5 Pro:Solid:pixelsize=10"
font-4 = "Source Code Pro:style=Semibold:size=16;2"
font-5 = "Wuncon Siji:size=12;2"
font-6 = Iosevka Nerd Font:style=Medium:size=16;3

wm-restack = bspwm
override-redirect =false
fixed-center = true
width = 98%
height = 22
offset-y = 0.5%
offset-x = 1%
line-size = 2
; radius = 10
;radius-right = 10
; tray-radius = 10
tray-position = right
tray-relative-position = true
tray-padding = 3
; tray-detached = false
; tray-background = #000000

;border-size = 1
;border-color = #000000	

modules-left = left1 rofi space bspwm left2
modules-center = left1 space date space title left2
modules-right = left1 memory space network space xkeyboard space powermenu left2

;------------------Inicio de modulos -----------------------
;            

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

enable-click = true
enable-scroll = true

label-active = %name%
label-active-underline= #C3CFDD
label-active-padding = 2
label-active-foreground = ${colors.primary}
label-active-background = #000

label-occupied = %name% 
label-occupied-foreground = ${colors.secondary}
label-occupied-background = #000
label-occupied-padding = 2
; label-occupied-underline= #3883BD

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.alert}
label-urgent-background = #000

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = #565759
label-empty-background = #000

;---------------------------------------------------------------------
[module/div]
type = custom/text
content-font = 0
content = 
content-background = ${colors.background}

[module/left1]
type = custom/text
;content-background = #000000
content-foreground = #000
content = ""

[module/left2]
type = custom/text
;content-background = #000000
content-foreground = #000
content = " "

[module/space]
type = custom/text
content-font = 0
content = "   "
content-background = #000


[module/close]
type = custom/text
;content = "◤"
content = ""
content-foreground = ${colors.background}
content-background = ${colors.background}

[module/open]
type = custom/text
content = "◢" 
content-font =1
content-padding = 0
content-foreground = ${colors.background}
;content-background = ${colors.background}


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 2
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = #F7F7F7
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted = 
label-muted-foreground = #FF0000
label-muted-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout =  %icon%
; label-layout = %{A1:setxkbmap latam:}%{A1:setxkbmap us:}  %{A} %icon%%{A}
label-layout-font = 0
label-layout-padding = 1
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
layout-icon-0 = latam;LAT
layout-icon-1 = us;US


[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
format = <label>
date =  %d/%m/%Y%
; date = %a,%b %d
;time = %H:%M
time = %I:%M %p

date-alt =  %A, %d %B %Y
time-alt = %I:%M %p
; format-gradient = true
format-background = ${colors.background}
format-foreground-0 = #FFD0CA
format-foreground-1 = #FFDdCA
format-foreground-2 = #FFs0CA

label =  %date%  %time%
label-font = 0

; [module/myscript]
; type=custom/text
; content = 
; content-font = 0
; content-margin = 0
; click-left=clearine
; content-background = ${colors.background}
; content-foreground = #BF045B

[module/rofi]
type=custom/text
content = "     "  
click-left= rofi -modi run -show drun -show-icons \-config $HOME/.config/rofi/Monokai.rasi
content-foreground = #FFFFFF
content-background = #2F7CC4


[module/title]
type = internal/xwindow
format = <label>
format-font = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label =  %title%
label-maxlen = 39
label-empty = 
; label-empty-foreground = ${colors.foreground}


[module/network]
type = internal/network
interface = enp3s0
format-font = 0
label-connected =  %downspeed% 
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
label-disconnected = not connected
label-disconnected-foreground = #FF0000
label-disconnected-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
label =  %gb_used%
label-background = ${colors.background}
label-foreground = #FEFAE1

[module/powermenu]
type = custom/menu

; Padding doesn't seem to be working
label-open = "   "
label-open-foreground = ${colors.icon}
label-open-background = #2F7CC4
label-close =  cancel
label-close-foreground = ${colors.icon}
label-separator = "  |  "

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = shutdown
menu-0-1-exec = shutdown now
menu-0-2 = quit session
menu-0-2-exec = bspc quit


; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = reboot

; menu-2-0 = power off
; menu-2-0-exec = terminator -e 'sudo shutdown now'
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

[settings]   
pseudo-transparency = true
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 1
